# com-netec-c-microservicios-spring-cloud-pdv

./: README.md  iniciarFeignConDescubrimiento.ps1  levantaServicioDeClientes.ps1  levantaServicioDeCuentas.ps1  levantaServicioDeEureka.ps1  levantaServicioDeGateway.ps1  levantaServicioDePedidos.ps1  levantaServicioDeProductos.ps1  levantaTodo.ps1  pom.xml  pruebasServicioDeCuentas.ps1  pruebasServicioDeCuentas_3.ps1
servicio-de-clientes/: pom.xml
servicio-de-clientes/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cliente/: ClienteApp.java  CuentaCliente.java
servicio-de-clientes/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cliente/config/: RibbonConfiguration.java
servicio-de-clientes/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cliente/controller/: ClienteController.java
servicio-de-clientes/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cliente/model/: Cliente.java  Cuenta.java  TipoDeCliente.java
servicio-de-clientes/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cliente/repository/: ClienteRepository.java
servicio-de-clientes/src/main/resources/: application.yml
servicio-de-clientes/src/test/java/com/netec/c/microservicios/spring/cloud/pdv/cliente/controller/: ClienteControllerTest.java
servicio-de-cuentas/: pom.xml
servicio-de-cuentas/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cuenta/: CuentaApp.java
servicio-de-cuentas/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cuenta/contrato/: ServicioCuenta.java
servicio-de-cuentas/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cuenta/controller/: CuentaController.java
servicio-de-cuentas/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cuenta/model/: Cuenta.java
servicio-de-cuentas/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/cuenta/repository/: CuentaRepository.java
servicio-de-cuentas/src/main/resources/: application.yml
servicio-de-descubrimiento/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/descubrimiento/: DescubrimientoApp.java
servicio-de-gateway/: pom.xml
servicio-de-gateway/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/gateway/: GatewayApp.java
servicio-de-gateway/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/gateway/fallback/: AccountFallbackProvider.java
servicio-de-gateway/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/gateway/fallback/response/: AccountFallbackResponse.java
servicio-de-gateway/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/gateway/filter/: AddResponseIDHeaderFilter.java
servicio-de-gateway/src/main/resources/: application.yml
servicio-de-gateway/src/test/java/com/netec/c/microservicios/spring/cloud/pdv/gateway/: GatewayControllerTest.java
servicio-de-gateway/src/test/java/com/netec/c/microservicios/spring/cloud/pdv/gateway/modelo/: Cliente.java  Cuenta.java  EstatusDePedido.java  Pedido.java  Producto.java  TipoDeCliente.java
servicio-de-pedidos/: pom.xml
servicio-de-pedidos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/pedido/: PedidoApp.java
servicio-de-pedidos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/pedido/client/: ClienteCliente.java  CuentaCliente.java  ProductoCliente.java
servicio-de-pedidos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/pedido/controlador/: PedidoController.java
servicio-de-pedidos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/pedido/modelo/: Cliente.java  Cuenta.java  EstatusDePedido.java  Pedido.java  Producto.java  TipoDeCliente.java
servicio-de-pedidos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/pedido/repo/: PedidoRepository.java
servicio-de-pedidos/src/main/resources/: application.yml
servicio-de-productos/: pom.xml
servicio-de-productos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/producto/: ProductoApp.java
servicio-de-productos/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/producto/controller/: ProductoController.java
servicio-de-productos/src/main/resources/: application.yml
servicio-eureka/: pom.xml
servicio-eureka/src/main/java/com/netec/c/microservicios/spring/cloud/pdv/eureka/: DescubrimientoApp.java
servicio-eureka/src/main/resources/: application.yml
src/main/java/com/netec/c/microservicios/spring/cloud/ribbon/: ComNetecCMicroserviciosSpringCloudRibbonApplication.java  SCComunApp.java
src/test/java/com/netec/c/microservicios/spring/cloud/ribbon/: ComNetecCMicroserviciosSpringCloudRibbonApplicationTests.java
(+2 files in other folders)
